<html>  
 <head>    
  <title>Assignment 2: CSIT128 - Question 2</title>
 </head>  
 <body>
  <h1>Kazi Swad Abdullah, SN: 5220683</h1>
  <hr /> 
  <h3><ins>Question 2</ins></h3>
  
     <h3>Amazon Search</h3>

    <form action="https://www.amazon.com.au/s" method="get">

      Keyword:
      <input type="text" name="k" />
      <br />
      <br/>
	  
      <input type="radio" name="i" value="software" /> Software
      <br />
  
      <input type="radio" name="i" value="automotive" /> Automotive
      <br />

      <input type="radio" name="i" value="electronics" /> Electronics
      <br />

      <input type="radio" name="i" value="computers" /> Computers
      <br />

      <input type="radio" name="i" value="stripbooks" /> Books
	  
      <br />
      <br/>
      <input type="submit" value="Search" />

    </form>

  </body>
</html>