<html>  
 <head>    
  <title>Assignment 2: CSIT128 - Question 4</title>
    <script>
      function Calculate()
      {
        var inputField1 = document.getElementById("input1");
        var val1 = Number(inputField1.value);

        var inputField2 = document.getElementById("input2");
        var val2 = Number(inputField2.value);
        
		var sum = val1 + val2;
		
        var checkMessageSpan = document.getElementById("calcMessage");
		
		if (val1 >= val2)
		{
        checkMessageSpan.innerHTML = "Min ="+val2+", Max ="+val1+", Sum ="+sum
		}
		else
		{
		 checkMessageSpan.innerHTML = "Min ="+val1+", Max ="+val2+", Sum ="+sum
		}
      }
    </script>
 </head>	
 
 <body>
  <h1>Kazi Swad Abdullah, SN: 5220683</h1>
  <hr /> 
  <h3><ins>Question 4</ins></h3>
 
     Enter the 1st number:
    <input type="text" size="10" id="input1" />
    <br />

    Enter the 2nd number:
    <input type="text" size="10" id="input2" />
    <br />
	<br />
	
    <button onClick="Calculate();">
      Calculate
    </button>
	
	<br /><br />
    <span id="calcMessage"></span>
 </body>
</html>