<html>  
 <head>    
  <title>Assignment 2: CSIT128 - Question 1</title>
 </head>  
 <body>
  <h1>Kazi Swad Abdullah, SN: 5220683</h1>
  <hr /> 
  <h3><ins>Question 1</ins></h3>
   <body>

    <h3>Whosville Holiday Reserve</h3>

    <form action="http://whosville.com/price_enquiry" method="get">

      <table border="0">
        <tr>
          <td>
            adult:
          </td>

          <td>
            <input type="text" size="30" name="adult" />
          </td>
        </tr>

        <tr>
          <td>
            child:
          </td>

          <td>
            <input type="text" size="30" name="child" />
          </td>
        </tr>
		
		 <tr>
          <td>
            days:
          </td>

          <td>
            <input type="text" size="30" name="days" />
          </td>
        </tr>
		
		
		 <tr>
		   <td>
            <label for="atype">accomodation type: </label>
		   </td>
		   <td>	
            <select id="atype" name="atype">
              <option value="cab">Cabin</option>
              <option value="dor">Dormitory</option>
              <option value="cot">Cottage</option>
            </select>
		   </td>
        </tr>
		
        <tr>
          <td valign="top">
            cave tours:
          </td>

          <td>
            <input type="checkbox" name="tour" value= 1 /> Ktar Koon Cave tour
            <br />

            <input type="checkbox" name="tour" value=2 /> Beyoh Boon Cave tour
            <br />

            <input type="checkbox" name="tour" value=3 /> Sontain Soon Cave tour
            <br />

            <input type="checkbox" name="tour" value=4 /> Tahoot Toon Cave tour
          </td>
        </tr>

		<tr>
          <td>
            internet service:
          </td>

          <td>
            <input type="radio" id="yes" name="internet" value="yes">
            <label for="yes">Yes</label><br>
            <input type="radio" id="no" name="internet" value="no">
            <label for="no">No</label><br>
          </td>
        </tr>
		
		<tr>
          <td>
            customer query:
          </td>

          <td>
            <textarea name="query" rows="3" cols="30" ></textarea>
          </td>
        </tr>

        <tr>
          <td>
            <input type="submit" value="Submit" />

            <input type="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>