<html>  
 <head>    
  <title>Assignment 2: CSIT128 - Question 6</title>
 </head>  
 <script>
  function displayCommand() 
  {
  var str1 = "make duck noise";
  var str2 = "make rooster noise";
  var str3 = "show duck image";
  var str4 = "show rooster image";
  var str5 = "show frog face";
  var str0 = document.getElementById("input").value;
  
  if (str1.localeCompare(str0)==0)
  {
  document.getElementById("demo").innerHTML = "<span style='color: red; font-size: 500% ;'>QUACK QUACK</span>";
  }
  else if (str2.localeCompare(str0)==0)
  {
  document.getElementById("demo").innerHTML = "<span style='color: red; font-size: 500% ;'>COCK-A-DOODLE-DOO</span>";
  }
  else if (str3.localeCompare(str0)==0)
  {
  document.getElementById("demo").innerHTML = "<img src=\"B.jpg\" width=\"300px\" height=\"400px\">"
  }
  else if (str4.localeCompare(str0)==0)
  {
  document.getElementById("demo").innerHTML = "<img src=\"A.jpg\" width=\"400px\" height=\"300px\">"
  }
  else if (str5.localeCompare(str0)==0)
  {
  document.getElementById("demo").innerHTML = "&#128056"
  }
  else 
  {
   alert("You have entered an invalid command");
  }
 }
</script>
 <body>
  <h1>Kazi Swad Abdullah, SN: 5220683</h1>
  <hr /> 
  <h3><ins>Question 6</ins></h3>
  
   Enter command:
   <input type="text" size="10" id="input" />
   <br />
   <br />
   <button onClick="displayCommand();">Execute command</button>
   	<br /><br />
    <span id="demo"></span>
  </body>
</html>