<html>

  <head>
    <title>drag drop example</title>

    <style>
      .animalText {
        font-size: 80px;
      }
    </style>

    <script>

      function dragStart(event)
      {
        // get drag element id
        var dragId = event.target.id;
        console.log(dragId);

        // store drag id into dataTransfer obj
        event.dataTransfer.setData("dragId", dragId);
      }

      var dogCount = 0;
      var catCount = 0;

      function drop(event)
      {
        event.preventDefault();

        // get drop element id
        var dropId = event.target.id;
        console.log("dropId=" + dropId);

        // retrieve drag id from dataTransfer obj
        var dragId = event.dataTransfer.getData("dragId");
        console.log("dragId=" + dragId);

        // drop-drag logic
        if( (dropId=="dogText") && (dragId=="dogImage") )
        {
          dogCount++;

          var html = getImageHtml("dog.png", dogCount);
          var dogHolderSpan = document.getElementById("dogHolder");
          dogHolderSpan.innerHTML = html;
        }

        if( (dropId=="catText") && (dragId=="catImage") )
        {
          catCount++;

          var html = getImageHtml("cat.png", catCount);
          var catHolderSpan = document.getElementById("catHolder");
          catHolderSpan.innerHTML = html;
        }
      }

      function getImageHtml(imageSource, count)
      {
        var html = "";
        for(var i=0; i<count; i++)
        {
          html += "<img src='" + imageSource + "' height='100px' />";
        }

        return html;
      }

      function dragOver(event)
      {
        event.preventDefault();
      }
    </script>
  </head>

  <body>

    Drag an animal and drop it on the corresponding text.
    <br /><br />

    <div>
      <span class="animalText"
            id="dogText"
            onDrop="drop(event)"
            onDragOver="dragOver(event)" >
        DOG
      </span>

      <span id="dogHolder">
      </span>
    </div>

    <div>
      <span class="animalText"
            id="catText"
            onDrop="drop(event)"
            onDragOver="dragOver(event)">
        CAT
      </span>

      <span id="catHolder">
      </span>
    </div>

    <br />

    <img src="cat.png" height="100px" 
         id="catImage"
         draggable="true"
         onDragStart="dragStart(event)" />

    <img src="dog.png" height="100px"
         id="dogImage"
         draggable="true"
         onDragStart="dragStart(event)" />

  </body>

</html>