<html>  
 <head>    
  <title>Question 5: CSIT128</title>
 </head>  
 <script>
  function displayCommand() 
  {
   var str0 = document.getElementById("input").value;
   var str0Array = str0.split(' ');
   var str1 = str0Array[0];
   var str2 = str0Array[2];
   var str3 = str0Array[1];
   var str4 = str0Array[3];
   var str5 = "Change";
   var str6 = "to";
   
   if (str1.localeCompare(str5)==0 && str2.localeCompare(str6)==0 && str0Array.length == 4 ) 
   {
    var imgElement1 = document.getElementById(str3);
    var imgElement2 = document.getElementById(str4);
    imgElement1.src = imgElement2.src;
    imgElement1.id = imgElement2.id;
   }
   else
   {
    alert("You have entered an invalid command");
   }
   
 }
</script>
 <body>

  
   Enter command:
   <input type="text" size="10" id="input" />

   <button onClick="displayCommand();">Execute command</button>
   	<br /><br />
    <img id="table" src="table.png" style="width:100px">
    <img id="frog" src="frog.png" style="width:100px">
	<img id="phone" src="phone.png" style="width:100px">
    <img id="car" src="car.png" style="width:100px">
	<img id="chair" src="chair.png" style="width:100px">
  </body>
</html>