<html>  
 <head>    
  <title>Question 2: CSIT128</title>
 </head>  
 <body>
  <h3>Kazi Swad Abdullah - Student Number: 5220683</h3>

   <table border = "1"; style="border-collapse: seperate; border-spacing: 10px">
    <tr>   
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">5</td>    
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">2</td>  
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">2</td>    
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">0</td> 
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">6</td>    
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">8</td> 
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">3</td> 	 
    </tr>  
	<tr>   
    <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;"></td>    
     <td style =  "vertical-align: center; padding: 60px; border-style: dotted;"></td>  
     <td style =  "vertical-align: center; padding: 60px;border-style: dotted;"></td>    
     <td style =  "vertical-align: center;  padding:60px;border-style: dotted;"></td> 
     <td style =  "vertical-align: center; padding: 60px; border-style: dotted;"></td>  
     <td style =  "vertical-align: center; padding: 60px;border-style: dotted;"></td>    
     <td style =  "vertical-align: center;  padding:60px;border-style: dotted;"></td>  	 	
    </tr> 
	<tr>   
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">5</td>    
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">2</td>  
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">2</td>    
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">0</td> 
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">6</td>    
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">8</td> 
     <td style =  "vertical-align: center;  padding: 60px; border-style: dotted;">3</td> 
    </tr> 
  </table>
 </body>
</html>