<html>  
 <head>    
  <title>Question 1: CSIT128</title>
 </head>  
 <body>
   <table border="1">  
    <tr>    
     <td colspan="2" align = "left">PERSONAL DETAILS</td>         
    </tr>  
    <tr>    
     <td>Student Number</td>    
     <td>5220683</td>  
    </tr>  
    <tr>    
     <td>First Name</td>    
     <td>Kazi</td>   
    </tr>
    <tr>    
     <td>Family Name</td>    
     <td>Abdullah</td>  
    </tr>
	<tr>    
     <td colspan="2" align = "left">SUBJECT DETAILS</td>         
    </tr>
    <tr>    
     <td>Subject</td>    
     <td>CSITT128: Introduction to Web Technology</td> 
    </tr>
    <tr>    
     <td>Exam start time</td>    
     <td>1:30 PM Monday 23/11/2020</td>   
    </tr>
    <tr>    
     <td>Exam Duration</td>    
     <td> 3 hours</td> 
    </tr>
	<tr>    
     <td>Exam end time</td>    
     <td>4:30pm Monday 23/11/2020</td> 
    </tr>
  </table>
 </body>
</html>