<html>  
 <head>    
  <title>Question 4: CSIT128</title>
  <script> 
   var Schedule;
   var value = 0;
   var temp;
   function startAnimation()
   {
    document.getElementById("a").disabled = true;
    Schedule = setInterval(Display, 1000);
   }
   function Display()
   {
    var Display = document.getElementById("Display");
	value++;
	var temp = 5220683 + value;
	Display.innerHTML = "5220683 + "+value+" = "+temp;
   }
   function stopAnimation()
   {
    document.getElementById("a").disabled = false;
    clearInterval(Schedule);
   }
  </script>
 </head>  
 <body>
    <tr>
		 <button onClick="startAnimation()" id = "a">Start Animation</button>
         <button onClick="stopAnimation()">Stop Animation</button>
    </tr>
    <br /><br />
     <span id = "Display"> </span>
  </body>
</html>