<html>
  <head>
      <title>Week 6: CSIT128 - Question 1</title>

    <script>
      function showSelection()
      {
        var inputField1 = document.getElementById("input1");
        var subject1 = inputField1.value;

        var inputField2 = document.getElementById("input2");
        var subject2 = inputField2.value;

        var inputField3 = document.getElementById("input3");
        var subject3 = inputField3.value;

        var inputField4 = document.getElementById("input4");
        var subject4 = inputField4.value;

        var subjectSpan = document.getElementById("subjectDisplay");
        subjectSpan.innerHTML = "You have selected "
                                + subject1
                                + ", "
                                + subject2
                                + ", "
                                + subject3
                                + " and "
                                + subject4;
      }

    </script>
  </head>

  <body>
  
  <h1>Kazi Swad Abdullah, SN: 5220683</h1>
  <hr /> 
  <h3><ins>Question 1</ins></h3>

    Please select 4 subjects.
    <br /><br />

    Subject 1:
    <input type="text" size="10" id="input1" />
    <br />

    Subject 2:
    <input type="text" size="10" id="input2" />
    <br />

    Subject 3:
    <input type="text" size="10" id="input3" />
    <br />

    Subject 4:
    <input type="text" size="10" id="input4" />
    <br /><br />

    <button onClick="showSelection();">
      Show selection
    </button>

    <br /><br />

    <span id="subjectDisplay"></span>


  </body>

</html>