<html>

  <head>
    <title>Week 6: CSIT128 - Question 3</title>

    <script>

      var counter = 0;

      function updateCounter()
      {
        counter = counter + 1;

        var counterSpan = document.getElementById("counterHolder");
        counterSpan.innerHTML = counter;
      }

    </script>
  </head>

  <body>

    <button onClick="updateCounter();">
      Increase counter
    </button>

    <br /><br />

    <span id="counterHolder">0</span>

  </body>

</html>