<html>

  <head>
    <title>Programming Exercise</title>
  </head>

  <body>

    <h1>Kazi Swad Abdullah, SN: 5220683</h1>

    <font size="6" color="orange">World</font> 
    <font size="6" color="blue">Gurning</font>
    <font size="6" color="purple">Competition</font>
    <font size="6">&#128518;</font>
    
    <br /><br />

    <table border="0">
      <tr>
        <th align="right">
          Ranking
        </th>
        <th align="center">
          Team
        </th>
        <th align="left">
          Member
        </th>
      </tr>

      <tr>
        <td align="right" valign="top">
          1st
        </td>
        <td align="center" valign="top">
          <a href="http://didd.gov" target="_blank">Kingdom of Didd</a> <br /><br />

          <img src="team1.png" width="300px" alt="Kingdom of Didd Flag" />

        </td>
        <td align="left" valign="top">
          <ul>
            <li><b>Thing 1</b> (<i>team leader</i>)</li>
            <li>North-Going Zax</li>
            <li>Cindy-Lou Who</li>
            <li>McMonkey McBean</li>
            <li>Vlad Vlad-i-Koff</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td align="right" valign="top">
          2nd
        </td>
        <td align="center" valign="top">
          <a href="http://binn.gov" target="_blank">Kingdom of Binn</a> <br /><br />

          <img src="team2.png" width="300px" alt="Kingdom of Binn Flag" />

        </td>
        <td align="left" valign="top">
          <ul>
            <li><b>Thing 2</b> (<i>team leader</i>)</li>
            <li>South-Going Zax</li>
            <li>The Grinch</li>
            <li>Bartholomew Cubbins</li>
            <li>Fizza-ma Wizza-ma Dill</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td align="right" valign="top">
          3rd
        </td>
        <td align="center" valign="top">
          <a href="http://katzenstein.gov" target="_blank">Katzenstein</a> <br /><br />

          <img src="team3.png" width="300px" alt="Katzenstein Flag" />

        </td>
        <td align="left" valign="top">
          <ul>
            <li><b>King Looie Katz</b> (<i>team leader</i>)</li>
            <li>Kooie Katz</li>
            <li>Chooie Katz</li>
            <li>Zooie Katz</li>
            <li>Prooie Katz</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td align="right" valign="top">
          4th
        </td>
        <td align="center" valign="top">
          <a href="http://daves.house" target="_blank">The House of Daves</a> <br /><br />

          <img src="team4.png" width="300px" alt="The House of Daves Flag" />

        </td>
        <td align="left" valign="top">
          <ul>
            <li><b>Mrs. McCave</b> (<i>team leader</i>)</li>
            <li>Buffalo Bill</li>
            <li>Biffalo Buff</li>
            <li>Hoos Foos</li>
            <li>Bodkin Van Horn</li>
          </ul>
        </td>
      </tr>
    </table>





  </body>

</html>