<html>

  <head>
    <title>Programming Exercise</title>

    <link rel="stylesheet" type="text/css" href="competition.css" />
  </head>

  <body>

    <h1>Kazi Swad Abdullah, SN: 5220683</h1>

    <p id="competitionPara">
      <span id="word1">
        World
      </span>
      <span id="word2">
        Gurning
      </span>
      <span id="word3">
        Competition
      </span>

      &#128518;
    </p>

    <table id="teamTable">
      <tr id="headerRow">
        <th class="rankColumn">
          Ranking
        </th>
        <th class="teamColumn">
          Team
        </th>
        <th class="memberColumn">
          Member
        </th>
      </tr>

      <tr class="oddRow">
        <td class="rankingNumber rankColumn">
          1st
        </td>
        <td class="teamColumn">
          <a href="http://didd.gov" target="_blank">Kingdom of Didd</a> <br /><br />

          <img src="team1.png" width="300px" alt="Kingdom of Didd Flag" />

        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Thing 1</b> (<i>team leader</i>)</li>
            <li>North-Going Zax</li>
            <li>Cindy-Lou Who</li>
            <li>McMonkey McBean</li>
            <li>Vlad Vlad-i-Koff</li>
          </ul>
        </td>
      </tr>

      <tr class="evenRow">
        <td class="rankingNumber rankColumn">
          2nd
        </td>
        <td class="teamColumn">
          <a href="http://binn.gov" target="_blank">Kingdom of Binn</a> <br /><br />

          <img src="team2.png" width="300px" alt="Kingdom of Binn Flag" />

        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Thing 2</b> (<i>team leader</i>)</li>
            <li>South-Going Zax</li>
            <li>The Grinch</li>
            <li>Bartholomew Cubbins</li>
            <li>Fizza-ma Wizza-ma Dill</li>
          </ul>
        </td>
      </tr>

      <tr class="oddRow">
        <td class="rankingNumber rankColumn">
          3rd
        </td>
        <td class="teamColumn">
          <a href="http://katzenstein.gov" target="_blank">Katzenstein</a> <br /><br />

          <img src="team3.png" width="300px" alt="Katzenstein Flag" />

        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>King Looie Katz</b> (<i>team leader</i>)</li>
            <li>Kooie Katz</li>
            <li>Chooie Katz</li>
            <li>Zooie Katz</li>
            <li>Prooie Katz</li>
          </ul>
        </td>
      </tr>

      <tr class="evenRow">
        <td class="rankingNumber rankColumn">
          4th
        </td>
        <td class="teamColumn">
          <a href="http://daves.house" target="_blank">The House of Daves</a> <br /><br />

          <img src="team4.png" width="300px" alt="The House of Daves Flag" />

        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Mrs. McCave</b> (<i>team leader</i>)</li>
            <li>Buffalo Bill</li>
            <li>Biffalo Buff</li>
            <li>Hoos Foos</li>
            <li>Bodkin Van Horn</li>
          </ul>
        </td>
      </tr>
    </table>





  </body>

</html>