<html>

  <head>
    <title>web</title>

  </head>

  <body>

    <h1>Whosville library book search</h1>

    <form action="http://library.whosville/bsearch" method="get">

      <table border="0">
        <tr>
          <td>
            Author name:
          </td>

          <td>
            <input type="text" size="30" name="author" />
          </td>
        </tr>

        <tr>
          <td>
            Publication year:
          </td>

          <td>
            <input type="text" size="30" name="year" />
          </td>
        </tr>

        <tr>
          <td valign="top">
            Subject:
          </td>

          <td>
            <input type="checkbox" name="sub" value="mth" /> Mathematics
            <br />

            <input type="checkbox" name="sub" value="cs" /> Computer Science
            <br />

            <input type="checkbox" name="sub" value="bio" /> Biology
            <br />

            <input type="checkbox" name="sub" value="phy" /> Physics
            <br />

            <input type="checkbox" name="sub" value="chem" /> Chemistry
          </td>
        </tr>

        <tr>
          <td>
          </td>

          <td>
            <input type="submit" value="Search" />

            <input type="reset" value="Clear" />
          </td>
        </tr>

      </table>


      

    </form>

  </body>
</html>