<html>

  <head>
    <title>Exercise</title>
  </head>

  <body>

    <h1>Ebay search</h1>


    <form action="https://www.ebay.com.au/sch/i.html" method="get">

      Keyword:
      <input type="text" name="_nkw" />
      <br />

      <input type="radio" name="_sacat" value="550" /> Art
      <br />

      <input type="radio" name="_sacat" value="267" /> Book and Magazine
      <br />

      <input type="radio" name="_sacat" value="11116" /> Coins
      <br />

      <input type="radio" name="_sacat" value="11233" /> Music
      <br />

      <input type="radio" name="_sacat" value="260" /> Stamps
      <br />

      <input type="radio" name="_sacat" value="0" /> All categories
      <br />

      <input type="submit" value="Search" />

    </form>

  </body>

</html>