<html>

  <head>
    <title>local storage example</title>

    <script>
      // return true if local storage is supported
      // otherwise return false
      function storageSupported()
      {
        if(typeof(Storage) !== "undefined")
        {
          // local storage is supported
          return true;
        }
        else
        {
          // local storage is NOT supported
          return false;
        }
      }

      function validateJson()
      {
        // get the json text from textarea
        var jsonTextarea = document.getElementById("jsonInput");
        var jsonText = jsonTextarea.value;

        // save user input into local storage
        if(storageSupported())
        {
          localStorage.setItem("userInput", jsonText);
        }

        // get message span
        var messageSpan = document.getElementById("messageDisplay");

        // parse the json text
        try
        {
          JSON.parse(jsonText);
          
          messageSpan.innerHTML = "<span style='color:green;'>JSON is valid</span>";
        }
        catch(ex)
        {
          var message = "Error: " + ex.message;

          messageSpan.innerHTML = 
            "<span style='color:red;'>" 
            + message
            + "</span>";
        }
        
      }

      // retrieve user input from local storage
      // and display it in the text area
      function initApp()
      {
        if(storageSupported())
        {
          // retrieve previous user input from local storage
          var jsonText = localStorage.getItem("userInput");

          // display previous user input in the textarea
          if(jsonText != null)
          {
            var jsonTextarea = document.getElementById("jsonInput");
            jsonTextarea.value = jsonText;
          }
        }
      }

    </script>
  </head>

  <body onLoad="initApp()">
    
    Enter JSON to validate:
    <br />

    <textarea id="jsonInput" rows="10" cols="50"></textarea>
    <br />

    <button onClick="validateJson()">
      Validate JSON
    </button>

    <span id="messageDisplay">
    </span>

  </body>

</html>